SECRET_KEY=herokuf0RuMtW3Nty4p1
# Local database (laptop)
DATABASE_URL=postgres://postgres:Rosenheimer29A@localhost:5432/forum20
CLOUDINARY_URL=cloudinary://454178858863336:QdJF0gf9YvvvZza3y0dKIEw36ZY@dcipycm5s
# Local frontend
CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN_DEV=http://localhost:5173